ItViteaBoterKaasEieren/MainWindow.xaml

<Window x:Class="ItViteaBoterKaasEieren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaBoterKaasEieren"
        mc:Ignorable="d"
        Title="Boter Kaas en Eieren" Height="450" Width="600">
    
    <Window.DataContext>
        <local:PlayFieldVM/>
    </Window.DataContext>


    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Button x:Name="mainBtn"  
                    HorizontalContentAlignment="Stretch"  
                    VerticalContentAlignment="Stretch"
                    Command="{Binding DataContext.ClickFieldCmd , RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}"
                    Padding="0">

                <TextBlock x:Name="textBlock1" Text="{Binding Symbol}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontFamily="Corbel"
                           FontSize="120" UseLayoutRounding="True"/>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding FieldState}" Value="None">
                    <Setter TargetName="textBlock1" Property="Text" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FieldState}" Value="Circle">
                    <Setter TargetName="textBlock1" Property="Text" Value="O"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FieldState}" Value="Cross">
                    <Setter TargetName="textBlock1" Property="Text" Value="X"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ItemsControl Margin="5,5,2,5" Background="WhiteSmoke" 
                      ItemsSource="{Binding PlayingField}" 
                      ItemTemplate="{DynamicResource DataTemplate1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Grid Grid.Column="1" Margin="2,5">
            <StackPanel>
                <!-- Turncounter visibility for testing purposes.
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Turn:"/>
                    <TextBlock Grid.Column="1" Text="{Binding TurnCounter}"/>
                </Grid>-->
                <Button Content="New Game" Command="{Binding RestartGameCmd}" ToolTip="Starts a new game."/>
                <Button Content="Reset Game" Command="{Binding ResetGameCmd}" ToolTip="Resets the game and all points."/>

                <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Content="ScoreBoard" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                    <Label Grid.Row="1" Grid.Column="0"     Content="X"/>
                    <Label Grid.Row="1" Grid.Column="1"     Content="Ties"/>
                    <Label Grid.Row="1" Grid.Column="2"     Content="O"/>
                    <Label Grid.Row="2" Grid.Column="0"     Content="{Binding Player1Points}"/>
                    <Label Grid.Row="2" Grid.Column="1"     Content="{Binding TiePoints}"/>
                    <Label Grid.Row="2" Grid.Column="2"     Content="{Binding Player2Points}"/>
                </Grid>
                </Border>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
