ItViteaBoterKaasEieren/MainWindow.xaml

<Window x:Class="ItViteaBoterKaasEieren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaBoterKaasEieren"
        mc:Ignorable="d"
        Title="Boter Kaas en Eieren" Height="450" Width="600">
    
    <Window.DataContext>
        <local:PlayFieldVM/>
    </Window.DataContext>


    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Button x:Name="mainBtn"  
                    HorizontalContentAlignment="Stretch"  
                    VerticalContentAlignment="Stretch"
                    Command="{Binding DataContext.ClickFieldCmd , RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}">

                <TextBlock x:Name="textBlock1" Text="{Binding Symbol}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding FieldState}" Value="None">
                    <Setter TargetName="textBlock1" Property="Text" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FieldState}" Value="Circle">
                    <Setter TargetName="textBlock1" Property="Text" Value="O"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FieldState}" Value="Cross">
                    <Setter TargetName="textBlock1" Property="Text" Value="X"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Margin="5" Background="WhiteSmoke" 
                      ItemsSource="{Binding PlayingField}" 
                      ItemTemplate="{DynamicResource DataTemplate1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Column="1" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Turn:"/>
                    <TextBlock Grid.Column="1" Text="{Binding TurnCounter}"/>
                    <TextBlock Grid.Row="1" Text="Points X"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Points O"/>
                    <TextBlock Grid.Row="2" Text="{Binding Player1Points}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Player2Points}"/>
                </Grid>
                <Button Content="Restart Game" Command="{Binding RestartGameCmd}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
